# Most configuration variables can be modified through the Web interface,
# these few settings must however be configured before starting the mail
# server and require a restart upon change.

###################################
# Common configuration variables
###################################
#Docker Registry
REGISTRY=
VERSION=latest
DOMAIN=localdomain

#ALLOW_EMPTY_PASSWORD=yes
MYSQL_USER=orocommerce
MYSQL_PASSWORD=orocommerce
MYSQL_DATABASE=orocommerce
MYSQL_ROOT_PASSWORD=orocommerceroot
MYSQL_ALLOW_EMPTY_PASSWORD=0

DOCROOT=/home/orocommerce
APPUSER=orocommerce
SecretToken={{SecretToken}}

